@charset "utf-8";
body {
    background-image: url(../images/bg2.jpg);
    font-size: 14px;
}

a:link,
a:visited {
    font-size: 12px;
    text-decoration: none;
}

a:hover {
    color: red;
}

#loginForm {
    width: 410px;
    background-color: #fff;
    margin: 60px auto 0 auto;
    padding-top: 20px;
    padding-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 1em;
    opacity: 0.9;
    /*设置透明度*/
}

.title {
    margin-bottom: 15px;
}

.titleRegister {
    color: #4D5E9F;
    font-size: 18px;
    margin: 10px 40px;
}

.titleLogin {
    margin-left: 70px;
}

#registerForm p {
    text-indent: 45px;
    margin: 8px 0px;
}

.auth_err {
    font-size: 12px;
    color: red;
    display: block;
    height: 16px;
    line-height: 16px;
    text-indent: 45px;
}

#registerForm input {
    height: 30px;
    border: 1px solid #ccc;
    text-indent: 24px;
    width: 280px;
}

#registerForm select {
    height: 30px;
    border: 1px solid #ccc;
    padding-left: 24px;
    width: 286px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

#registerForm #userName,
#chrName {
    background-image: URL(../images/icon/yonghu.png);
    background-repeat: no-repeat;
    background-position: 4px center;
}

#mail {
    background-image: URL(../images/icon/youxiang.png);
    background-repeat: no-repeat;
    background-position: 4px center;
}

#provinceCode {
    background-image: URL(../images/icon/city.png);
    background-repeat: no-repeat;
    background-position: 4px center;
}

#cityCode {
    background-image: URL(../images/icon/city.png);
    background-repeat: no-repeat;
    background-position: 4px center;
}

#password,
#password1 {
    background-image: URL(../images/icon/mima.png);
    background-repeat: no-repeat;
    background-position: 4px center;
}

#btLogin {
    width: 282px;
    height: 40px;
    margin-top: 8px;
    background-color: #1890FF;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.8em;
    text-indent: 0px;
    font-size: 16px;
    padding: 1px 0px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
}