<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>用户注册</title>
    <link href="css/register.css?t=1" rel="stylesheet" />
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/register.js?t=1"></script>
</head>

<body>
    <div id="loginForm">
        <div class="title">
            <span class="titleRegister">账号注册</span>
            <span class="titleLogin"><a href="login.html">已有账号，请登录</a></span>
        </div>
        <form id="registerForm">
            <input id="action" name="action" value="" hidden />
            <p><input id="userName" name="userName" type="text" placeholder="用户名" />
                <span class="auth_err" id="userNameError"></span>
            </p>
            <p><input id="chrName" name="chrName" type="text" placeholder="真实姓名" />
                <span class="auth_err" id="chrNameError"></span>
            </p>
            <p><input id="mail" name="mail" type="text" placeholder="邮箱" />
                <span class="auth_err" id="mailError"></span>
            </p>
            <p> <select id="provinceCode" name="provinceCode">
			        <option value="">请选择省份</option>
			    </select>
                <span class="auth_err" id="provinceError"></span>
            </p>
            <p> <select id="cityCode" name="cityCode">
                    <option value="">请选择城市</option>
                </select>
                <span class="auth_err" id="cityError"></span>
            </p>
            <p><input id="password" name="password" type="password" placeholder="密码" />
                <span class="auth_err" id="passwordError"></span>
            </p>
            <p><input id="password1" name="password1" type="password" placeholder="确认密码" />
                <span class="auth_err" id="password1Error"></span>
            </p>
            <p>
                <span id="btLogin">确定</span>
                <span class="auth_err" id="checkError"></span>
            </p>
        </form>
    </div>
</body>

</html>